# $Id: yersinia.conf 46 2007-05-08 09:13:30Z slay $
#
# Yersinia configuration file example
#
# Please read the README and the man page before complaining

# Global options
<global>
# MAC Spoofing
mac_spoofing = 1
# Active interfaces
#interfaces = eth0, eth1
# Hosts allowed to connect to the network daemon
# Examples: www.microsoft.com 192.168.1.0/24 10.31-128.*.13 100.200.*.* 2-20.*.*.10-11
hosts = localhost
# Propaganda. It's cool, so please, don't disable it!! :-P
splash = 1
# Username for the admin mode
username = root
# Password for the admin mode
password = root
# Enable password for the admin mode
enable = tomac
# Daemon port
port = 12000
</global>

<protocol CDP>
Source MAC = 06:45:8B:6B:41:56
Destination MAC = 01:00:0C:CC:CC:CC
Version = 0x01
TTL = 0xB4
Checksum = 0x0000
</protocol>

<protocol DHCP>
Source MAC = 02:48:33:66:02:51
Destination MAC = FF:FF:FF:FF:FF:FF
SIP = 000.000.000.000
DIP = 255.255.255.255
SPort = 00068
DPort = 00067
Op = 0x01
Htype = 0x01
HLEN = 0x06
Hops = 0x00
Xid = 0x643C9869
Secs = 0x0000
Flags = 0x8000
CI = 000.000.000.000
YI = 000.000.000.000
SI = 000.000.000.000
GI = 000.000.000.000
CH = 02:48:33:66:02:51
</protocol>

<protocol 802.1Q>
Source MAC = 0E:5C:49:19:32:BF
Destination MAC = FF:FF:FF:FF:FF:FF
VLAN = 0001
Priority = 07
CFI = 0x00
L2Proto1 = 0x0800
VLAN2 = 0002
Priority = 07
CFI = 0x00
L2Proto2 = 0x0800
Src IP = 010.000.000.001
Dst IP = 255.255.255.255
IP Prot = 0x01
Payload = YERSINIA
</protocol>

<protocol 802.1X>
Source MAC = 0C:58:55:62:B7:42
Destination MAC = 01:80:C2:00:00:03
Ver = 0x01
Type = 0x00
EAPCode = 0x02
EAPId = 0x00
EAPType = 0x01
EAPInfo = Andrea Amati
</protocol>

<protocol DTP>
Source MAC = 0C:7C:E8:46:D5:95
Destination MAC = 01:00:0C:CC:CC:CC
Version = 0x01
Neighbor-ID = 0C7CE846D595
Status = 0x03
Type = 0xA5
Domain = 
</protocol>

<protocol HSRP>
Source MAC = 0A:1E:B7:41:C6:23
Destination MAC = 01:00:5E:00:00:02
SIP = 046.177.065.242
DIP = 224.000.000.002
SPort = 01985
DPort = 01985
Version = 0x00
Opcode = 0x00
State = 0x00
Hello = 0x03
Hold = 0x0A
Priority = 0xFF
Group = 00
Reserved = 0x00
Auth = cisco
VIP = 080.126.215.171
</protocol>

<protocol ISL>
Source MAC = 06:E1:45:75:DB:51
Destination MAC = 01:00:0C:00:00:00
Type = 0x0
User = 0x0
Len = 0x0000
SNAP = 0xAAAA03
HSA = 0x000000
VLAN = 0xBE92
BPDU = 0x0
Index = 0x0000
Res = 0x0000
Src IP = 010.000.000.001
Dst IP = 255.255.255.255
Proto = 0x01
</protocol>

<protocol MPLS>
Source MAC = 04:08:20:12:A9:75
Destination MAC = FF:FF:FF:FF:FF:FF
Label1 = 123
Exp1 = 000
Bottom1 = 1
TTL1 = 8
Label2 = 678
Exp2 = 000
Bottom2 = 0
TTL2 = 64
SrcIP = 10.1.2.3
SrcPort = 19
DstIP = 128.0.0.1
DstPort = 60
Payload = YERSINIA
</protocol>

<protocol STP>
Source MAC = 0A:23:16:02:FF:08
Destination MAC = 01:80:C2:00:00:00
Id = 0x0000
Ver = 0x00
Type = 0x00
Flags = 0x00
RootId = 5080.760F0E14AC58
Pathcost = 0x00000000
BridgeId = CB09.E7CD90117CAA
Port = 0x8002
Age = 0x0000
Max = 0x0014
Hello = 0x0002
Fwd = 0x000F
</protocol>

<protocol VTP>
Source MAC = 02:C2:DC:7F:8E:F3
Destination MAC = 01:00:0C:CC:CC:CC
Version = 0x01
Code = 0x03
Domain = 
MD5 = 00000000000000000000000000000000
Updater = 010.013.058.001
Revision = 0000000001
Timestamp = 
Start value = 00001
Followers = 001
Sequence = 001
</protocol>

